<!DOCTYPE html>
<style>
    html{
background-color:white;
color: black;
font-family: arial,sans-serif;
font-size: 12px;
}
.image-alignment{
    padding-top: 10%;
}
.center{
    text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  }

li {
  float: left;
}

li a {
  display: block;
  color:black;  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.bottom{
    position: fixed;
    bottom: 0;
    background-color: lightgray;
    width: 100%;
    padding: 0%;
    text-align: left;
    border: 1px solid #e7e7e7;

}
</style>
<header>
<title id="header-title">
    Chrome Project
</title>
</header>
<ul>
    <li><a href="About">About</a></li>
    <li><a href="Store">Store</a></li>
    <li style="float:right"> <a href="Gmail">Gmail</a></li>
  </ul>
<div>
<body class="center">
    <div class="image-alignment"> 
        <img alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" >
        </div>
<br><br> <br> 
Searchbox form placeholder
</body class="center">
<div class="bottom">
<ul >
  <li><a href="United Kingdom">United Kingdom</a></li>
</ul>
<ul>
  <li><a href="About">Advertising</a></li>
  <li><a href="Store">Business</a></li>
  <li><a href="About">How Search Works</a></li>
  <li style="float:right"> <a href="Gmail">Privacy</a></li>
  <li style="float:right"> <a href="Gmail">Terms</a></li>
  <li style="float:right"> <a href="Gmail">Settings</a></li>
</ul>
</div>
<footer>
</footer>